#############################################################################
# Makefile for building: qtcalendar
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  qtcalendar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\qtcalendar.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\qtcalendar.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\ext\qt5\include -I..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include -I..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets -I..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtGui -I..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtANGLE -I..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtCore -Idebug -I\include -I..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\R\filemon\ext\qt5\lib C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\Qt5Cored.lib  C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		calendarwindow.cpp debug\moc_calendarwindow.cpp
OBJECTS       = debug\main.obj \
		debug\calendarwindow.obj \
		debug\moc_calendarwindow.obj

DIST          =  calendarwindow.h main.cpp \
		calendarwindow.cpp
QMAKE_TARGET  = qtcalendar
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtcalendar.exe
DESTDIR_TARGET = debug\qtcalendar.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\qtcalendar.exe

debug\qtcalendar.exe: C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\Qt5Cored.lib C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\calendarwindow.obj debug\moc_calendarwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug qtcalendar.pro

qmake_all: FORCE

dist:
	$(ZIP) qtcalendar.zip $(SOURCES) $(DIST) qtcalendar.pro ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\lex.prf qtcalendar.pro ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\Qt5Guid.prl ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\Qt5Cored.prl ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\lib\qtmaind.prl    ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\data\dummy.cpp calendarwindow.h  main.cpp calendarwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\calendarwindow.obj debug\moc_calendarwindow.obj
	-$(DEL_FILE) debug\qtcalendar.vc.pdb debug\qtcalendar.ilk debug\qtcalendar.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\qtcalendar.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.13.0\5.13.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_calendarwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_calendarwindow.cpp
debug\moc_calendarwindow.cpp: calendarwindow.h \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\ext\qt5\include\QtWidgets\qtwidgetsglobal.h \
		..\ext\qt5\include\QtGui\qtguiglobal.h \
		..\ext\qt5\include\QtCore\qglobal.h \
		..\ext\qt5\include\QtCore\qconfig-bootstrapped.h \
		..\ext\qt5\include\QtCore\qconfig.h \
		..\ext\qt5\include\QtCore\qtcore-config.h \
		..\ext\qt5\include\QtCore\qsystemdetection.h \
		..\ext\qt5\include\QtCore\qprocessordetection.h \
		..\ext\qt5\include\QtCore\qcompilerdetection.h \
		..\ext\qt5\include\QtCore\qtypeinfo.h \
		..\ext\qt5\include\QtCore\qsysinfo.h \
		..\ext\qt5\include\QtCore\qlogging.h \
		..\ext\qt5\include\QtCore\qflags.h \
		..\ext\qt5\include\QtCore\qatomic.h \
		..\ext\qt5\include\QtCore\qbasicatomic.h \
		..\ext\qt5\include\QtCore\qatomic_bootstrap.h \
		..\ext\qt5\include\QtCore\qgenericatomic.h \
		..\ext\qt5\include\QtCore\qatomic_cxx11.h \
		..\ext\qt5\include\QtCore\qatomic_msvc.h \
		..\ext\qt5\include\QtCore\qglobalstatic.h \
		..\ext\qt5\include\QtCore\qmutex.h \
		..\ext\qt5\include\QtCore\qnumeric.h \
		..\ext\qt5\include\QtCore\qversiontagging.h \
		..\ext\qt5\include\QtGui\qtgui-config.h \
		..\ext\qt5\include\QtWidgets\qtwidgets-config.h \
		..\ext\qt5\include\QtGui\qwindowdefs.h \
		..\ext\qt5\include\QtCore\qobjectdefs.h \
		..\ext\qt5\include\QtCore\qnamespace.h \
		..\ext\qt5\include\QtCore\qobjectdefs_impl.h \
		..\ext\qt5\include\QtGui\qwindowdefs_win.h \
		..\ext\qt5\include\QtCore\qobject.h \
		..\ext\qt5\include\QtCore\qstring.h \
		..\ext\qt5\include\QtCore\qchar.h \
		..\ext\qt5\include\QtCore\qbytearray.h \
		..\ext\qt5\include\QtCore\qrefcount.h \
		..\ext\qt5\include\QtCore\qarraydata.h \
		..\ext\qt5\include\QtCore\qstringliteral.h \
		..\ext\qt5\include\QtCore\qstringalgorithms.h \
		..\ext\qt5\include\QtCore\qstringview.h \
		..\ext\qt5\include\QtCore\qstringbuilder.h \
		..\ext\qt5\include\QtCore\qlist.h \
		..\ext\qt5\include\QtCore\qalgorithms.h \
		..\ext\qt5\include\QtCore\qiterator.h \
		..\ext\qt5\include\QtCore\qhashfunctions.h \
		..\ext\qt5\include\QtCore\qpair.h \
		..\ext\qt5\include\QtCore\qvector.h \
		..\ext\qt5\include\QtCore\qcontainertools_impl.h \
		..\ext\qt5\include\QtCore\qpoint.h \
		..\ext\qt5\include\QtCore\qbytearraylist.h \
		..\ext\qt5\include\QtCore\qstringlist.h \
		..\ext\qt5\include\QtCore\qregexp.h \
		..\ext\qt5\include\QtCore\qstringmatcher.h \
		..\ext\qt5\include\QtCore\qcoreevent.h \
		..\ext\qt5\include\QtCore\qscopedpointer.h \
		..\ext\qt5\include\QtCore\qmetatype.h \
		..\ext\qt5\include\QtCore\qvarlengtharray.h \
		..\ext\qt5\include\QtCore\qcontainerfwd.h \
		..\ext\qt5\include\QtCore\qobject_impl.h \
		..\ext\qt5\include\QtCore\qmargins.h \
		..\ext\qt5\include\QtGui\qpaintdevice.h \
		..\ext\qt5\include\QtCore\qrect.h \
		..\ext\qt5\include\QtCore\qsize.h \
		..\ext\qt5\include\QtGui\qpalette.h \
		..\ext\qt5\include\QtGui\qcolor.h \
		..\ext\qt5\include\QtGui\qrgb.h \
		..\ext\qt5\include\QtGui\qrgba64.h \
		..\ext\qt5\include\QtGui\qbrush.h \
		..\ext\qt5\include\QtGui\qmatrix.h \
		..\ext\qt5\include\QtGui\qpolygon.h \
		..\ext\qt5\include\QtGui\qregion.h \
		..\ext\qt5\include\QtCore\qdatastream.h \
		..\ext\qt5\include\QtCore\qiodevice.h \
		..\ext\qt5\include\QtCore\qline.h \
		..\ext\qt5\include\QtGui\qtransform.h \
		..\ext\qt5\include\QtGui\qimage.h \
		..\ext\qt5\include\QtGui\qpixelformat.h \
		..\ext\qt5\include\QtGui\qpixmap.h \
		..\ext\qt5\include\QtCore\qsharedpointer.h \
		..\ext\qt5\include\QtCore\qshareddata.h \
		..\ext\qt5\include\QtCore\qhash.h \
		..\ext\qt5\include\QtCore\qsharedpointer_impl.h \
		..\ext\qt5\include\QtGui\qfont.h \
		..\ext\qt5\include\QtGui\qfontmetrics.h \
		..\ext\qt5\include\QtGui\qfontinfo.h \
		..\ext\qt5\include\QtWidgets\qsizepolicy.h \
		..\ext\qt5\include\QtGui\qcursor.h \
		..\ext\qt5\include\QtGui\qkeysequence.h \
		..\ext\qt5\include\QtGui\qevent.h \
		..\ext\qt5\include\QtCore\qvariant.h \
		..\ext\qt5\include\QtCore\qmap.h \
		..\ext\qt5\include\QtCore\qdebug.h \
		..\ext\qt5\include\QtCore\qtextstream.h \
		..\ext\qt5\include\QtCore\qlocale.h \
		..\ext\qt5\include\QtCore\qset.h \
		..\ext\qt5\include\QtCore\qcontiguouscache.h \
		..\ext\qt5\include\QtCore\qurl.h \
		..\ext\qt5\include\QtCore\qurlquery.h \
		..\ext\qt5\include\QtCore\qfile.h \
		..\ext\qt5\include\QtCore\qfiledevice.h \
		..\ext\qt5\include\QtGui\qvector2d.h \
		..\ext\qt5\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.13.0\5.13.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/R/filemon/src/debug/moc_predefs.h -IC:/Qt/Qt5.13.0/5.13.0/msvc2015_64/mkspecs/win32-msvc -IC:/R/filemon/src -IC:/R/filemon/ext/qt5/include -IC:/Qt/Qt5.13.0/5.13.0/msvc2015_64/include -IC:/Qt/Qt5.13.0/5.13.0/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.13.0/5.13.0/msvc2015_64/include/QtGui -IC:/Qt/Qt5.13.0/5.13.0/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.13.0/5.13.0/msvc2015_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include" calendarwindow.h -o debug\moc_calendarwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp ..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\qapplication.h \
		..\ext\qt5\include\QtWidgets\qtwidgetsglobal.h \
		..\ext\qt5\include\QtGui\qtguiglobal.h \
		..\ext\qt5\include\QtCore\qglobal.h \
		..\ext\qt5\include\QtCore\qconfig-bootstrapped.h \
		..\ext\qt5\include\QtCore\qconfig.h \
		..\ext\qt5\include\QtCore\qtcore-config.h \
		..\ext\qt5\include\QtCore\qsystemdetection.h \
		..\ext\qt5\include\QtCore\qprocessordetection.h \
		..\ext\qt5\include\QtCore\qcompilerdetection.h \
		..\ext\qt5\include\QtCore\qtypeinfo.h \
		..\ext\qt5\include\QtCore\qsysinfo.h \
		..\ext\qt5\include\QtCore\qlogging.h \
		..\ext\qt5\include\QtCore\qflags.h \
		..\ext\qt5\include\QtCore\qatomic.h \
		..\ext\qt5\include\QtCore\qbasicatomic.h \
		..\ext\qt5\include\QtCore\qatomic_bootstrap.h \
		..\ext\qt5\include\QtCore\qgenericatomic.h \
		..\ext\qt5\include\QtCore\qatomic_cxx11.h \
		..\ext\qt5\include\QtCore\qatomic_msvc.h \
		..\ext\qt5\include\QtCore\qglobalstatic.h \
		..\ext\qt5\include\QtCore\qmutex.h \
		..\ext\qt5\include\QtCore\qnumeric.h \
		..\ext\qt5\include\QtCore\qversiontagging.h \
		..\ext\qt5\include\QtGui\qtgui-config.h \
		..\ext\qt5\include\QtWidgets\qtwidgets-config.h \
		..\ext\qt5\include\QtCore\qcoreapplication.h \
		..\ext\qt5\include\QtCore\qstring.h \
		..\ext\qt5\include\QtCore\qchar.h \
		..\ext\qt5\include\QtCore\qbytearray.h \
		..\ext\qt5\include\QtCore\qrefcount.h \
		..\ext\qt5\include\QtCore\qnamespace.h \
		..\ext\qt5\include\QtCore\qarraydata.h \
		..\ext\qt5\include\QtCore\qstringliteral.h \
		..\ext\qt5\include\QtCore\qstringalgorithms.h \
		..\ext\qt5\include\QtCore\qstringview.h \
		..\ext\qt5\include\QtCore\qstringbuilder.h \
		..\ext\qt5\include\QtCore\qobject.h \
		..\ext\qt5\include\QtCore\qobjectdefs.h \
		..\ext\qt5\include\QtCore\qobjectdefs_impl.h \
		..\ext\qt5\include\QtCore\qlist.h \
		..\ext\qt5\include\QtCore\qalgorithms.h \
		..\ext\qt5\include\QtCore\qiterator.h \
		..\ext\qt5\include\QtCore\qhashfunctions.h \
		..\ext\qt5\include\QtCore\qpair.h \
		..\ext\qt5\include\QtCore\qvector.h \
		..\ext\qt5\include\QtCore\qcontainertools_impl.h \
		..\ext\qt5\include\QtCore\qpoint.h \
		..\ext\qt5\include\QtCore\qbytearraylist.h \
		..\ext\qt5\include\QtCore\qstringlist.h \
		..\ext\qt5\include\QtCore\qregexp.h \
		..\ext\qt5\include\QtCore\qstringmatcher.h \
		..\ext\qt5\include\QtCore\qcoreevent.h \
		..\ext\qt5\include\QtCore\qscopedpointer.h \
		..\ext\qt5\include\QtCore\qmetatype.h \
		..\ext\qt5\include\QtCore\qvarlengtharray.h \
		..\ext\qt5\include\QtCore\qcontainerfwd.h \
		..\ext\qt5\include\QtCore\qobject_impl.h \
		..\ext\qt5\include\QtCore\qeventloop.h \
		..\ext\qt5\include\QtGui\qwindowdefs.h \
		..\ext\qt5\include\QtGui\qwindowdefs_win.h \
		..\ext\qt5\include\QtCore\qsize.h \
		..\ext\qt5\include\QtCore\qmargins.h \
		..\ext\qt5\include\QtGui\qcursor.h \
		..\ext\qt5\include\QtWidgets\qdesktopwidget.h \
		..\ext\qt5\include\QtWidgets\qwidget.h \
		..\ext\qt5\include\QtGui\qpaintdevice.h \
		..\ext\qt5\include\QtCore\qrect.h \
		..\ext\qt5\include\QtGui\qpalette.h \
		..\ext\qt5\include\QtGui\qcolor.h \
		..\ext\qt5\include\QtGui\qrgb.h \
		..\ext\qt5\include\QtGui\qrgba64.h \
		..\ext\qt5\include\QtGui\qbrush.h \
		..\ext\qt5\include\QtGui\qmatrix.h \
		..\ext\qt5\include\QtGui\qpolygon.h \
		..\ext\qt5\include\QtGui\qregion.h \
		..\ext\qt5\include\QtCore\qdatastream.h \
		..\ext\qt5\include\QtCore\qiodevice.h \
		..\ext\qt5\include\QtCore\qline.h \
		..\ext\qt5\include\QtGui\qtransform.h \
		..\ext\qt5\include\QtGui\qimage.h \
		..\ext\qt5\include\QtGui\qpixelformat.h \
		..\ext\qt5\include\QtGui\qpixmap.h \
		..\ext\qt5\include\QtCore\qsharedpointer.h \
		..\ext\qt5\include\QtCore\qshareddata.h \
		..\ext\qt5\include\QtCore\qhash.h \
		..\ext\qt5\include\QtCore\qsharedpointer_impl.h \
		..\ext\qt5\include\QtGui\qfont.h \
		..\ext\qt5\include\QtGui\qfontmetrics.h \
		..\ext\qt5\include\QtGui\qfontinfo.h \
		..\ext\qt5\include\QtWidgets\qsizepolicy.h \
		..\ext\qt5\include\QtGui\qkeysequence.h \
		..\ext\qt5\include\QtGui\qevent.h \
		..\ext\qt5\include\QtCore\qvariant.h \
		..\ext\qt5\include\QtCore\qmap.h \
		..\ext\qt5\include\QtCore\qdebug.h \
		..\ext\qt5\include\QtCore\qtextstream.h \
		..\ext\qt5\include\QtCore\qlocale.h \
		..\ext\qt5\include\QtCore\qset.h \
		..\ext\qt5\include\QtCore\qcontiguouscache.h \
		..\ext\qt5\include\QtCore\qurl.h \
		..\ext\qt5\include\QtCore\qurlquery.h \
		..\ext\qt5\include\QtCore\qfile.h \
		..\ext\qt5\include\QtCore\qfiledevice.h \
		..\ext\qt5\include\QtGui\qvector2d.h \
		..\ext\qt5\include\QtGui\qtouchdevice.h \
		..\ext\qt5\include\QtGui\qguiapplication.h \
		..\ext\qt5\include\QtGui\qinputmethod.h \
		calendarwindow.h \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\qwidget.h

debug\calendarwindow.obj: calendarwindow.cpp calendarwindow.h \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\ext\qt5\include\QtWidgets\qtwidgetsglobal.h \
		..\ext\qt5\include\QtGui\qtguiglobal.h \
		..\ext\qt5\include\QtCore\qglobal.h \
		..\ext\qt5\include\QtCore\qconfig-bootstrapped.h \
		..\ext\qt5\include\QtCore\qconfig.h \
		..\ext\qt5\include\QtCore\qtcore-config.h \
		..\ext\qt5\include\QtCore\qsystemdetection.h \
		..\ext\qt5\include\QtCore\qprocessordetection.h \
		..\ext\qt5\include\QtCore\qcompilerdetection.h \
		..\ext\qt5\include\QtCore\qtypeinfo.h \
		..\ext\qt5\include\QtCore\qsysinfo.h \
		..\ext\qt5\include\QtCore\qlogging.h \
		..\ext\qt5\include\QtCore\qflags.h \
		..\ext\qt5\include\QtCore\qatomic.h \
		..\ext\qt5\include\QtCore\qbasicatomic.h \
		..\ext\qt5\include\QtCore\qatomic_bootstrap.h \
		..\ext\qt5\include\QtCore\qgenericatomic.h \
		..\ext\qt5\include\QtCore\qatomic_cxx11.h \
		..\ext\qt5\include\QtCore\qatomic_msvc.h \
		..\ext\qt5\include\QtCore\qglobalstatic.h \
		..\ext\qt5\include\QtCore\qmutex.h \
		..\ext\qt5\include\QtCore\qnumeric.h \
		..\ext\qt5\include\QtCore\qversiontagging.h \
		..\ext\qt5\include\QtGui\qtgui-config.h \
		..\ext\qt5\include\QtWidgets\qtwidgets-config.h \
		..\ext\qt5\include\QtGui\qwindowdefs.h \
		..\ext\qt5\include\QtCore\qobjectdefs.h \
		..\ext\qt5\include\QtCore\qnamespace.h \
		..\ext\qt5\include\QtCore\qobjectdefs_impl.h \
		..\ext\qt5\include\QtGui\qwindowdefs_win.h \
		..\ext\qt5\include\QtCore\qobject.h \
		..\ext\qt5\include\QtCore\qstring.h \
		..\ext\qt5\include\QtCore\qchar.h \
		..\ext\qt5\include\QtCore\qbytearray.h \
		..\ext\qt5\include\QtCore\qrefcount.h \
		..\ext\qt5\include\QtCore\qarraydata.h \
		..\ext\qt5\include\QtCore\qstringliteral.h \
		..\ext\qt5\include\QtCore\qstringalgorithms.h \
		..\ext\qt5\include\QtCore\qstringview.h \
		..\ext\qt5\include\QtCore\qstringbuilder.h \
		..\ext\qt5\include\QtCore\qlist.h \
		..\ext\qt5\include\QtCore\qalgorithms.h \
		..\ext\qt5\include\QtCore\qiterator.h \
		..\ext\qt5\include\QtCore\qhashfunctions.h \
		..\ext\qt5\include\QtCore\qpair.h \
		..\ext\qt5\include\QtCore\qvector.h \
		..\ext\qt5\include\QtCore\qcontainertools_impl.h \
		..\ext\qt5\include\QtCore\qpoint.h \
		..\ext\qt5\include\QtCore\qbytearraylist.h \
		..\ext\qt5\include\QtCore\qstringlist.h \
		..\ext\qt5\include\QtCore\qregexp.h \
		..\ext\qt5\include\QtCore\qstringmatcher.h \
		..\ext\qt5\include\QtCore\qcoreevent.h \
		..\ext\qt5\include\QtCore\qscopedpointer.h \
		..\ext\qt5\include\QtCore\qmetatype.h \
		..\ext\qt5\include\QtCore\qvarlengtharray.h \
		..\ext\qt5\include\QtCore\qcontainerfwd.h \
		..\ext\qt5\include\QtCore\qobject_impl.h \
		..\ext\qt5\include\QtCore\qmargins.h \
		..\ext\qt5\include\QtGui\qpaintdevice.h \
		..\ext\qt5\include\QtCore\qrect.h \
		..\ext\qt5\include\QtCore\qsize.h \
		..\ext\qt5\include\QtGui\qpalette.h \
		..\ext\qt5\include\QtGui\qcolor.h \
		..\ext\qt5\include\QtGui\qrgb.h \
		..\ext\qt5\include\QtGui\qrgba64.h \
		..\ext\qt5\include\QtGui\qbrush.h \
		..\ext\qt5\include\QtGui\qmatrix.h \
		..\ext\qt5\include\QtGui\qpolygon.h \
		..\ext\qt5\include\QtGui\qregion.h \
		..\ext\qt5\include\QtCore\qdatastream.h \
		..\ext\qt5\include\QtCore\qiodevice.h \
		..\ext\qt5\include\QtCore\qline.h \
		..\ext\qt5\include\QtGui\qtransform.h \
		..\ext\qt5\include\QtGui\qimage.h \
		..\ext\qt5\include\QtGui\qpixelformat.h \
		..\ext\qt5\include\QtGui\qpixmap.h \
		..\ext\qt5\include\QtCore\qsharedpointer.h \
		..\ext\qt5\include\QtCore\qshareddata.h \
		..\ext\qt5\include\QtCore\qhash.h \
		..\ext\qt5\include\QtCore\qsharedpointer_impl.h \
		..\ext\qt5\include\QtGui\qfont.h \
		..\ext\qt5\include\QtGui\qfontmetrics.h \
		..\ext\qt5\include\QtGui\qfontinfo.h \
		..\ext\qt5\include\QtWidgets\qsizepolicy.h \
		..\ext\qt5\include\QtGui\qcursor.h \
		..\ext\qt5\include\QtGui\qkeysequence.h \
		..\ext\qt5\include\QtGui\qevent.h \
		..\ext\qt5\include\QtCore\qvariant.h \
		..\ext\qt5\include\QtCore\qmap.h \
		..\ext\qt5\include\QtCore\qdebug.h \
		..\ext\qt5\include\QtCore\qtextstream.h \
		..\ext\qt5\include\QtCore\qlocale.h \
		..\ext\qt5\include\QtCore\qset.h \
		..\ext\qt5\include\QtCore\qcontiguouscache.h \
		..\ext\qt5\include\QtCore\qurl.h \
		..\ext\qt5\include\QtCore\qurlquery.h \
		..\ext\qt5\include\QtCore\qfile.h \
		..\ext\qt5\include\QtCore\qfiledevice.h \
		..\ext\qt5\include\QtGui\qvector2d.h \
		..\ext\qt5\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\QCalendarWidget \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\qcalendarwidget.h \
		..\ext\qt5\include\QtWidgets\qwidget.h \
		..\ext\qt5\include\QtCore\qdatetime.h \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\..\Qt\Qt5.13.0\5.13.0\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\ext\qt5\include\QtWidgets\qlayout.h \
		..\ext\qt5\include\QtWidgets\qlayoutitem.h \
		..\ext\qt5\include\QtWidgets\qboxlayout.h \
		..\ext\qt5\include\QtWidgets\qgridlayout.h

debug\moc_calendarwindow.obj: debug\moc_calendarwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

